const ADD_TEACHER_POPUP_CLASS = 'add-teacher__popup';
const ADD_TEACHER_POPUP_TRIGGER_CLASS = 'add-teacher-button__trigger';
const ADD_TEACHER_POPUP_CLOSE_BUTTON_CLASS = 'add-teacher__popup-close-button';
const ADD_TEACHER_POPUP_SUBMIT_BUTTON_CLASS = 'add-teacher__popup-submit';

const ADD_TEACHER_POPUP_ACTIVE_CLASS = 'add-teacher__popup--active';

export {
  ADD_TEACHER_POPUP_CLASS,
  ADD_TEACHER_POPUP_TRIGGER_CLASS,
  ADD_TEACHER_POPUP_ACTIVE_CLASS,
  ADD_TEACHER_POPUP_CLOSE_BUTTON_CLASS,
  ADD_TEACHER_POPUP_SUBMIT_BUTTON_CLASS,
};
