const TEACHER_INFO_POPUP_CLASS = 'teacher-info__popup';

const TEACHER_INFO_POPUP_TRIGGER_CLASS = 'teachers__teacher';
const TEACHER_INFO_POPUP_CLOSE_BUTTON_CLASS = 'teacher-info__popup-close-button';

const TEACHER_INFO_POPUP_ACTIVE_CLASS = 'teacher-info__popup--active';

export {
  TEACHER_INFO_POPUP_CLASS,
  TEACHER_INFO_POPUP_ACTIVE_CLASS,
  TEACHER_INFO_POPUP_CLOSE_BUTTON_CLASS,
  TEACHER_INFO_POPUP_TRIGGER_CLASS,
};
